# waterqueue

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/dev/wnuke/waterqueue/: Global.java  PingCallback.java  Placeholders.java  Queue.java  QueueManager.java  QueuedPlayerInfo.java  Waterqueue.java  WaterqueueCompanion.java
src/main/java/net/blazenarchy/waterqueue/: Global.java  PingCallback.java  Placeholders.java  Queue.java  QueueManager.java  QueuedPlayerInfo.java  Waterqueue.java  WaterqueueCompanion.java
src/main/resources/: bungee.yml  config.yml  plugin.yml
