import org.apache.tools.ant.filters.ReplaceTokens

apply plugin: 'java'

group = 'net.blazenarchy'
version = 'v0.0.1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/'
    }
    maven {
        url = "https://papermc.io/repo/repository/maven-public/"
    }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.9'
    compileOnly 'io.github.waterfallmc:waterfall-api:1.16-R0.4-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.5-R0.1-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.6'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
